<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
<!--<div class="slide">
    <div class="item">
        <img src="images/index_11.jpg" alt="pictrue1"/>
    </div>
    <div class="item">
        <img src="images/index_12.jpg" alt="pictrue1"/>
    </div>
    <div class="item">
        <img src="images/index_13.jpg" alt="pictrue1"/>
    </div>
</div>-->
<div class="slide">
    <div class="pics">
        <ul>
            <li><img src="images/index_11.jpg"/></li>
            <li><img src="images/index_12.jpg"/></li>
            <li><img src="images/index_13.jpg"/></li>
        </ul>
    </div>
    <div class="nums">
        <ul>
        </ul>
    </div>
</div>

</body>
</html>
<style>
   /*
   .slide{position: relative}
   .slide .pics {width: 9999px;position: relative;}
   .slide .pics ul{overflow: hidden}
   .slide .pics ul li{float: left;}
   .slide .nums{position: absolute;width: 100px;margin: 0px auto;overflow: hidden;bottom: 40px;left: 45%}
   .slide .nums ul li{border: 1px solid #fff;border-radius: 50%;width: 10px;height: 10px;float: left;}
   .slide .nums ul li:hover{background-color: #fff;}
   .slide .nums ul li .active{background-color: #fff;}
    */
   *{margin: 0px;padding: 0px;}
   li{list-style: none;}
   body{overflow-x: hidden;font-size: 14px;font-family: monospace;}
   a{text-decoration: none;color: #000;}
   img{vertical-align: bottom;}


</style>
<script>
    $(function(){
       /* setTimeout(slideLeft,100);*/
    })
    function slideLeft(){
        var $ul=$(".pics");
        var $li=$ul.find("li");
        var width=$li.eq(0).width();
        var len=$li.length;
        var $left=-width+"px";
        $ul.css("width",len*width);
        var index=0;
        var  timerID=setInterval(function(){
            if($left==-len*width+"px"){
                $left="0px";
                index=0;
            }
            $ul.animate({left:$left},"slow");
            $left=parseInt($left.substring(0,$left.length-2))-width+"px";
            numsli.eq(index++).addClass("active");
        },2000)
    }

    function slideLeft2{
        /*var html="";
         var nums=$(".nums");
         var numsul=$(".nums ul");
         var numsli=nums.find("li");
         for(var i=0;i<len;i++){
         html=html+"<li><a href='#'></a></li>"
         }
         numsul.append(html);
         var widthLi=/!*numsli.width()*!/10+2;
         nums.css("width",len*widthLi);*/
    }

</script>